{
  "name": "hls-proxy-server",
  "version": "1.0.0",
  "description": "HTTPS proxy server that reencodes live HLS streams with dynamic audio channel detection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "hls",
    "ffmpeg",
    "proxy",
    "streaming",
    "express",
    "live",
    "reencode"
  ],
  "author": "CWD273",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
